.upperimg{
    width: 100%;
    height: 600px;
}
.productspart{
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.heading{
    font-size: 30px;
    font-weight: bolder;
}

.productscolumn{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.productBox{
    height: 300px;
    width: 200px;
    /* background-color: rgb(145, 138, 138); */
    border-radius: 10px;
    box-shadow: 10px 10x 10px  gray;
    border: 1px solid gray;
    padding: 10px;
    margin: 20px;
    
}
.productimg{
    width: 200px;
    height: 200px;
}
.productdetails{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nameofproduct{
    font-weight: bold;
    font-size: 14px;
    color: black;

}
.priceofproduct{
    font-weight: bold;
    font-size: 16px;
    color: rgb(187, 55, 55);
}
.viewbtn{
    border: none;
    width: inherit;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    background-color: #d2d3d6;
    font-size: 18px;
    font-weight: bolder;
}

.viewbtn:hover{
    background-color: brown;
    color: white;
}
.loader{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}